# LMS

./: build.gradle  settings.gradle
src/main/java/: Bubble.java  Main.java  ManagementPanel.form  ManagementPanel.java
src/main/java/coursework/gui/: App.form  App.java  Bubble.java  Run.java
src/main/kotlin/: BubbleSort.kt
src/main/kotlin/coursework/: main.kt
src/main/kotlin/coursework/IO/: Interpreter.kt  Utilities.kt
src/main/kotlin/coursework/controller/: Controller.kt
src/main/kotlin/coursework/model/: DDBB.kt
src/main/kotlin/coursework/sorting/: Bubble.kt  MergeSort.kt  QuickSort.kt  Radix.kt
src/main/resources/: Libbase.sqlite
src/main/scala/: Selection.scala
src/main/sql/: ddl.sql
src/main/sqldelight/com/ddbb/: book.sq
src/main/sqldelight/coursework/database/: book.sq
